#MySQL User 
USER_NAME = ""
#MySQL Password
USER_PASSWORD = ""
#MYSql Databse Name
DATABASE_NAME = ""
#Server port connection
ACCESS_PORT = 
#Gmail account email for nodemailer
USER_EMAIL = ""
#Gmail account password (need to generate app password, not your login password to work: https://support.google.com/mail/answer/185833?hl=en)
USER_EMAIL_PASSWORD = "" 

